APP_URL=http://turkmvc.turkey:88/
APP_ENV=local
APP_NAME="TurkMvc Turkish Php Framework Script"

#Database Settings
DB_DRIVER='mysql'
DB_HOST=localhost
DB_NAME=mvc_2018
DB_USERNAME=root
DB_PASSWORD=

#Mail Settings
EMAIL_USERNAME=turkmvc@gmail.com
EMAIL_PASSWORD=YOUR_MAIL_PASSWORD
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
ADMIN_EMAIL=turkmvc@gmail.com

STRIPE_SECRET=sk_test_jnF6s9wiaLC2MCUbNmVteXRd
STRIPE_PUBLISHER_KEY=pk_test_jRpV3qi7oHE5TIHFPpJx24Q2